@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.app{
  position: relative;
}
.logo{
  position: absolute;
  padding: 2px 10px;
  filter: grayscale();
}
.logo:hover{
filter: none;
}
p{
  font-size: 1.6rem;
}
h1{
  font-size: 5rem;
}

.app{
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
}

.app:before{
  content: '';
  background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./assets/weather.jpg') no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.app .search {
  text-align: center;
  padding: 1rem;
}
.app .search2 {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  padding: 1rem;
}
.app .search2 input {
  padding: .7rem .5rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.app input{
  padding: .7rem 13.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  color: #f8f8f8;
}
.bttemp{
  position: absolute;
  top: 20%;
  right: 5%;
}
.bttext{
  font-weight: 100;
}

::placeholder{
  color: #f8f8f8;
}
.ambient{
  position: absolute;
  bottom: 30%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 95%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color:rgb(0 0 0 / 20%);
}
.ambient .bold{
  text-align: left;
  margin-left: -10%;
}
.container{
  max-width: 700px;
  height: 500px;
  margin: auto;
  padding: 0 1rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app .top{
  width: 100%;
  margin: 1rem auto;
}

.app .description{
  position: relative;
}

.app .bottom{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
}

.bold{
  font-weight: 700;

}